OtwieranieListow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtwieranieListow"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="wndOknoGlowne" x:Class="wndOkno"
        mc:Ignorable="d"
        Title="Otwieranie listów" Height="425" Width="901.316">
    <Grid RenderTransformOrigin="0.631,0.641">
        <Menu x:Name="menu" Margin="0" VerticalAlignment="Top">
            <MenuItem x:Name="mnuPlik" Header="Plik">
                <MenuItem x:Name="mnuPokazNaglowki" Header="Pokaż nagłówki..."/>
                <Separator />
                <MenuItem x:Name="mnuOtworz" Header="Otwórz..."/>
            </MenuItem>
        </Menu>

        <Label x:Name="label" Content="Od" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top" FontSize="12px" Height="26px"/>
        <Label x:Name="label1" Content="Do" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" FontSize="12px" Height="26px"/>
        <Label x:Name="label2" Content="Data" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" FontSize="12px" Height="26px"/>
        <Label x:Name="label3" Content="Temat" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top" FontSize="12px" Height="26px"/>
        <Label x:Name="label4" Content="Typ" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top" FontSize="12px" Height="26px"/>

        <TextBox x:Name="txtOd" Margin="52,22,0,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="12px" Height="22px"/>
        <TextBox x:Name="txtDo" Margin="52,48,122,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="12px" Height="22px"/>
        <TextBox x:Name="txtData" Margin="52,74,0,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="12px" Height="22px"/>
        <TextBox x:Name="txtTemat" Margin="52,100,0,0" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="12px" Height="22px"/>

        <ComboBox x:Name="cboPliki" HorizontalAlignment="Left" Margin="52,126,0,0" VerticalAlignment="Top" Width="276" IsEnabled="False"/>
        <Button x:Name="btnPokazOdbiorcow" Content="Pokaż odbiorców..." Margin="0,48,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" IsEnabled="False" Height="22"/>
        <Border BorderBrush="#FFAEAEAE" BorderThickness="0,2,0,0" Margin="0,153,0,0">
            <WebBrowser x:Name="webList" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>

    </Grid>
</Window>
